#first-button-line{
    transition: 0.6s;
}

#third-button-line{
    transition: 0.6s;
}

nav{
    background: rgba(242,243,245,0.85);
    position:fixed;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(40px, auto);
    z-index: 5;
    width: 100%;
    transition: 0.6s;
}

ul{
    padding:0px;
    display:grid;
    grid-auto-flow: column;
    grid-column-end: 6;
    grid-auto-columns: minmax(160px,auto);
    justify-items: center;
    align-items: center;
    list-style-type: none;
    grid-row: 1/2;
}

@media(min-width:700px){
    #menu-button{
        display: none;
    }
}

@media(max-width:700px){
    #logoContainer #logo{
        margin-left:0px;
        justify-self: center;
    }
    #logoContainer{
        margin: 0px !important;
        width: auto !important;
    }
    nav ul a{
        padding-left: 8px;
    }
    nav ul{
        grid-auto-flow: row;
        align-items: start;
        grid-row-gap: 8px;
        padding:7px 0px 7px 0px;
        grid-column-end: 4;
        grid-row: 2/3;
        justify-items: left;
        grid-gap: 0px;
        margin-top: 10px;
    }
    nav{
        background: rgba(242,243,245,0.8);
        margin-left: -180px;
        position:fixed;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: minmax(40px, auto);
        width: 180px;
        height: 200px;
    }
    #menu-button{
        margin-left: 180px;
        position:fixed;
        background: rgba(242,243,245,0.8);
        width:50px;
        height:50px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    #menu-button hr{
        border:0;
        background: rgba(0,0,0,0.5);
        height: 2px;
        align-self: center;
        display: block;
        color:#000000;
        width: 70%;
        margin: 0 auto;
    }
    #menu-button #first-button-line{
        grid-row: 2/3 !important;
    }
    #menu-button #null-button-line{
        visibility: hidden;
    }
}
